/* место для вашего кода */
html {
  scroll-behavior: smooth;
}

body {
  margin: auto;
}

.content-section {
  max-width: 1100px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  font-size: 18px;
  padding: 92px 24px 89px;
}

.header__menu {
  display: flex;
  margin: 40px 32px 40px 24px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  object-fit: fill;
}

.address {
  display: flex;
  flex-direction: column;
  text-underline-offset: 4px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
  padding-right: 60px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.cover__title {
  color: white;
  text-transform: uppercase;
  font-size: 100px;
  margin: 165px 50px 135px 50px;
  z-index: 3;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  z-index: 3;
  padding-bottom: 51px;
}

.cover__description-text {
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  word-spacing: 18px;
  padding-left: 30px;
  line-height: 28px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  width: 256px;
  height: 51px;
  white-space: nowrap;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  background-color: transparent;
  border: 1px solid;
  padding: 7px 30px;
  margin-left: 80px;
  line-height: 26px;
}

.lots {
  padding: 179px 24px 148px 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 47px;
  font-weight: bold;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  max-height: 563px;
  list-style-type: none;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.lots__look-more-link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-underline-offset: 4px;
  padding-top: 30px;
  padding-left: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  background-size: cover;
  position: relative;
  background-position: center;
  height: 100%;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  color: white;
  z-index: 3;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text-scale {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__text {
  position: relative;
  color: white;
  z-index: 3;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about {
  padding: 0 24px 180px 24px;
  display: grid;
  grid-template-columns: 334px 2fr;
  gap: 25px;
}

.about__logo {
  margin: 35px auto;
  align-self: start;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-top: 136px;
  padding-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  font-style: normal;
  margin-top: 24px;
}

.about__text:first-of-type {
  margin-top: 0px;
}

.footer {
  padding: 0 50px 88px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
  font-size: 18px;
  line-height: 24px;
}

.footer__menu-list {
  font-size: 18px;
  font-weight: 400;
  list-style-type: none;
  text-align: center;
  line-height: 21px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
